In [1]:
# Import Dependencies
import pandas as pd

In [2]:
bitcoin_csv = "Resources/bitcoin_cash_price.csv"
dash_csv = "Resources/dash_price.csv"

In [3]:
bitcoin_df = pd.read_csv(bitcoin_csv)
dash_df = pd.read_csv(dash_csv)

In [4]:
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [5]:
bitcoin_df.count()

Date          57
Open          57
High          57
Low           57
Close         57
Volume        57
Market Cap    57
dtype: int64

In [6]:
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [7]:
dash_df.count()

Date          1312
Open          1312
High          1312
Low           1312
Close         1312
Volume        1312
Market Cap    1312
dtype: int64

In [8]:
# Merge the two DataFrames together based on the Dates they share

merge_table = pd.merge(dash_df, bitcoin_df, on="Date", how="inner")
merge_table.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000",438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000"
1,16-Sep-17,284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000",424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000"
2,15-Sep-17,236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000",369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000"
3,14-Sep-17,301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000",504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000"
4,13-Sep-17,324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000",509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000"

In [9]:
# Rename columns so that they are differentiated
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})

In [13]:
# alternatively you can set your suffixes when the merge occurs
merge_table_df = pd.merge(dash_df, bitcoin_df, on="Date", how="inner", suffixes=("_Dash","_Bit"))
merge_table_df.head()

,Date,Open_Dash,High_Dash,Low_Dash,Close_Dash,Volume_Dash,Market Cap_Dash,Open_Bit,High_Bit,Low_Bit,Close_Bit,Volume_Bit,Market Cap_Bit
0,17-Sep-17,298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000",438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000"
1,16-Sep-17,284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000",424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000"
2,15-Sep-17,236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000",369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000"
3,14-Sep-17,301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000",504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000"
4,13-Sep-17,324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000",509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000"

In [19]:
# Collecting best open for Bitcoin and Dash
max_dash_open = merge_table_df["Open_Dash"].max()
max_bit_open = merge_table_df["Open_Bit"].max()

# Collecting best close for Bitcoin and Dash
max_dash_close = merge_table_df["Close_Dash"].max()
max_bit_close = merge_table_df["Close_Bit"].max()

# Collecting the total volume for Bitcoin and Dash
dash_vol = round(merge_table_df["Volume_Dash"].sum()/1000000,2)
bit_vol = round(merge_table_df["Volume_Bit"].sum()/1000000,2)
bit_vol

24383.05

In [20]:
# Creating a summary DataFrame using above values

summary_df = pd.DataFrame({"Best Bitcoin Open": [max_bit_open],
                           "Best Bitcoin Close": [max_bit_close],
                           "Total Bitcoin Volume": str(bit_vol) +" million",
                           "Best Dash Open": [max_dash_open],
                           "Besh Dash Close": [max_dash_close],
                           "Total Dash volume": str(dash_vol) +" million"})

In [21]:
summary_df

,Besh Dash Close,Best Bitcoin Close,Best Bitcoin Open,Best Dash Open,Total Bitcoin Volume,Total Dash volume
0,399.85,754.56,772.42,400.42,24383.05 million,2960.28 million